# Jija

./: .gitignore  App.razor  Jija.csproj  Jija.sln  Program.cs  README.md  Startup.cs  _Imports.razor  application_log.txt  appsettings.json  docker-compose.yaml
Controllers/: ErrorController.cs  GithubController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20191119154446_InitialMigration.Designer.cs  20191119154446_InitialMigration.cs  20191129155152_GithubMigration.Designer.cs  20191129155152_GithubMigration.cs  20191129165030_UpdatedUser.Designer.cs  20191129165030_UpdatedUser.cs  20191213163548_UpdatedCoreModels.Designer.cs  20191213163548_UpdatedCoreModels.cs  20191214161809_AddedHooksSupport.Designer.cs  20191214161809_AddedHooksSupport.cs  20191217110852_AddedTicketModels.Designer.cs  20191217110852_AddedTicketModels.cs  20191218081408_AddedAsgModels.Designer.cs  20191218081408_AddedAsgModels.cs  DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  Role.cs  User.cs
Models/Account/: EditAccountForm.cs  EditPassForm.cs  LoginForm.cs  RegisterForm.cs  Role.cs  User.cs
Models/Core/: Assignee.cs  EditTicketForm.cs  Invite.cs  InviteForm.cs  NewProjectForm.cs  NewTicketForm.cs  Project.cs  ProjectUser.cs  Repository.cs  Ticket.cs
Models/Github/: ConfigDTO.cs  FailedRequestDTO.cs  GithubUser.cs  HttpResponse.cs  OauthTokenDTO.cs  OauthTokenResultDTO.cs  PushWebhookDTO.cs  RepositoryInfoDTO.cs  ResultDTO.cs  UserInfoDTO.cs  UserInfoResultDTO.cs  Webhook.cs  WebhookContent.cs  WebhookDTO.cs
Models/User/: LoginForm.cs  RegisterForm.cs  Role.cs  User.cs
Pages/: EditTicket.razor  FetchData.razor  Index.razor  Invites.razor  Login.razor  NewProject.razor  NewTicket.razor  Projects.razor  Register.razor  Repositories.razor  SelectedProject.razor  _Host.cshtml
Pages/Components/: InputSelectNumber.cs
Pages/Error/: Error.cshtml
Pages/Shared/: MainLayout.razor  NavMenu.razor
Pages/User/: EditProfile.razor  Login.razor  Profile.razor  Register.razor
Properties/: launchSettings.json
Services/: AuthStateService.cs  DbService.cs  IInviteService.cs  IProjectService.cs  IRepoService.cs  ITicketService.cs  IWebhookService.cs  InviteService.cs  JWTService.cs  ProjectService.cs  RepoService.cs  RevalidatingAuthStateProvider.cs  StateChangedService.cs  TicketService.cs  WebhookService.cs
Services/Background/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Services/Github/: GithubClient.cs  GithubService.cs  IGithubClient.cs  IGithubService.cs
Services/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Services/Util/: IMailing.cs  SmtpService.cs
Shared/: NavMenu.razor
Test/JijaTest/: Initializer.cs  JijaTest.csproj  Mocks.cs  appsettings.json
Test/JijaTest/Services/: ProjectServiceTest.cs  RepoServiceTest.cs
Test/JijaTest/Services/Github/: GithubClientTest.cs  GithubServiceTest.cs
wwwroot/css/: site.css
