<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
  </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TestJija\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestJija\obj\TestJija.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TestJija\bin\Debug\netcoreapp3.0\TestJija.deps.json" />
      <_ContentIncludedByDefault Remove="TestJija\bin\Debug\netcoreapp3.0\TestJija.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="TestJija\bin\Debug\netcoreapp3.0\TestJija.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TestJija\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Test\Testjija\bin\Debug\netcoreapp3.0\Testjija.deps.json" />
      <_ContentIncludedByDefault Remove="Test\Testjija\bin\Debug\netcoreapp3.0\Testjija.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="Test\Testjija\bin\Debug\netcoreapp3.0\Testjija.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Test\Testjija\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Test\Testjija\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Test\Testjija\obj\Testjija.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Test\**" />
    </ItemGroup>

</Project>
